StoryTeller/StoryTeller/StoryTeller/Layout/BorderButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             x:Name="this"
             x:Class="StoryTeller.Layout.BorderButton">
    <StackLayout Orientation="Vertical"
                         Spacing="0"
                 BindingContext="{x:Reference this}">
        <BoxView HeightRequest="3" 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     Color="#706C61" />
        <Grid BackgroundColor="{StaticResource Primary}"
      xe:TouchEffect.Color="{StaticResource ButtonClicked}"
      xe:Commands.Tap="{Binding Command}"
              HeightRequest="52">
            <Label Text="{Binding Text}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   FontSize="16" FontFamily="JetBrainsMono" 
                   TextTransform="Uppercase" 
                   TextColor="{StaticResource Foreground}"/>
        </Grid>
        <!--<Button Text="{Binding Text}"
                    Command="{Binding Command}"
                    Style="{StaticResource BorderButton}" />-->
        <BoxView HeightRequest="3"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     Color="#706C61" />
    </StackLayout>
</ContentView>