StoryTeller/StoryTeller/StoryTeller/Controls/RollPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="StoryTeller.Controls.RollPopup">
    <Grid HorizontalOptions="Start" VerticalOptions="End" HeightRequest="44" WidthRequest="300" BindingContext="{x:Reference this}" Margin="8,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="62"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame HasShadow="False" Grid.ColumnSpan="5" Grid.RowSpan="3" CornerRadius="6" BackgroundColor="#706C61">
            <Frame.Triggers>
                <DataTrigger TargetType="Frame" Binding="{Binding Advantage}" Value="1">
                    <Setter Property="BackgroundColor" Value="#FF7E78D2"/>
                </DataTrigger>
                <DataTrigger TargetType="Frame" Binding="{Binding Advantage}" Value="2">
                    <Setter Property="BackgroundColor" Value="#FFF24236"/>
                </DataTrigger>
            </Frame.Triggers>
        </Frame>
        <Frame HasShadow="False" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="3,3.5" CornerRadius="4" BackgroundColor="{StaticResource Primary}"/>
        <Frame CornerRadius="4" Margin="0" Grid.Column="4" Grid.RowSpan="3" BackgroundColor="#4D706C61" HasShadow="False"/>
        <Label Grid.Column="4" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="28"  TextTransform="Uppercase" Text="{Binding Result}"/>
        <Label Grid.Column="0" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="16" Padding="0,-6" TextTransform="Default" Text="{Binding Name}"/>
        <Label Grid.Column="2" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" FontSize="16" Padding="0,-6" TextTransform="Default" Text="{Binding ExpressionResult}"/>
        <Label Grid.Column="2" Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Center" FontSize="16" Padding="0,-6" TextTransform="Default" Text="{Binding Expression}"/>
    </Grid>
</ContentView>