StoryTeller/StoryTeller/StoryTeller/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoryTeller.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FFF8F4E3</Color>
            <Color x:Key="ButtonClicked">#FFD0CBBC</Color>
            <Color x:Key="Foreground">#161925</Color>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#F8F4E3"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#161925"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="JetBrainsMono"></Setter>
                <Setter Property="FontAttributes" Value="None"></Setter>
            </Style>

            <Style x:Key="BorderlessButton" TargetType="Button">
                <Setter Property="TextColor" Value="#161925"></Setter>
                <Setter Property="CornerRadius" Value="16"></Setter>
                <Setter Property="TextTransform" Value="Default"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="JetBrainsMono"></Setter>
                <Setter Property="FontAttributes" Value="None"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#D0CBBC" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#A6A395" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="BorderButton" TargetType="Button">
                <Setter Property="TextColor" Value="#161925"></Setter>
                <Setter Property="BorderWidth" Value="8"></Setter>
                <Setter Property="TextTransform" Value="Uppercase"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="JetBrainsMono"></Setter>
                <Setter Property="FontAttributes" Value="None"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FFF8F4E3" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FFD0CBBC" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
